MONGODB_URI=mongodb://localhost:27017/pen2gether
JWT_SECRET=TADA
EMAIL=pen2gether@gmail.com
PASSWORD=lsas wmpd rapg boyd
FRONTEND_URL=http://localhost:5173
PORT=8000
VITE_APP_BACKEND_URL=http://localhost:8000/api/v1
VITE_APP_SOCKET_URL=http://localhost:8000
BACKEND_URL=http://localhost:8000/api/v1
SOCKET_URL=http://localhost:8000
